<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>nihilist.lol</title>
   <link rel="icon" href="https://static.wikia.nocookie.net/riamubot/images/5/51/Furry_yamu.png/revision/latest?cb=20210809053051" type="image/png">
  <style>

  @import url("https://fonts.googleapis.com/css2?family=Heebo&family=Inter:wght@300;500;600;900&display=swap");

      /* Body */
      body {
        font-family: "Heebo", sans-serif;
        font-family: "Inter", sans-serif;
        background: #171717;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
      }

      /* Links */
      .links {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .links > * {
        padding: 10px;
      }

      /* Icons */
      img {
        height: 25px;
        width: 25px;
      }

    body {
      background-color: black;
      color: white;
      font-family: monospace;
      margin: 0;
      padding: 32px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    a.mention {
  text-decoration: underline;
  border: none;
  padding: 0;
  font-size: 14.4px;
  color: white;
}

  </style>
</head>
<body>

  <!-- fuck u lookin at nigga -->
  <audio autoplay>
    <source src="https://files.catbox.moe/y1716m.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <pre style="font-size:19.2px; margin-top: 19.2px; margin-bottom: -24px;">
/\_/\
( o.o )
&gt; ^ &lt;
nihilist
  </pre>
  <div style="font-size: 13px; color: #777; margin-bottom: 24px;">
  i love afraz syed
  </div>


  <div style="font-size:17.6px; line-height:1.6; margin-bottom:32px; max-width:800px;"></div>

  <div style="display:flex; flex-direction:column; row-gap:12.8px;">
    <div class="links">
      <a href="https://t.me/palantirguy" target="_blank"><img src="tele.png" alt="Couldn't load Discord icon."></a>
      <a href="mailto:mail@nihilist.lol" target="_blank"><img src="email.svg" alt="Couldn't load Discord icon."></a>
    </div>
    <div style="font-size: 14.4px; color: #999;">
  PGP: <a target="_blank" href="https://nihilist.lol/pgp.txt" class="mention">Key</a>
    </div>

  </div>

  <div style="margin-top: 32px;">
    <div style="transform: scale(0.5); transform-origin: left center; display:inline-block;">
      <pre style="font-size:30px; letter-spacing:-0.9px; line-height:0.9; margin:0;">

      </pre>
    </div>
  </div>
  </div>
</div>


<script src="lol.js"></script>
</body>
</html>
