

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║[Credit]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                 ║
║                                                 ███  █████       ███  ████   ███           █████                                                ║
║                                                ▒▒▒  ▒▒███       ▒▒▒  ▒▒███  ▒▒▒           ▒▒███                                                 ║
║                                     ████████   ████  ▒███████   ████  ▒███  ████   █████  ███████                                               ║
║                                    ▒▒███▒▒███ ▒▒███  ▒███▒▒███ ▒▒███  ▒███ ▒▒███  ███▒▒  ▒▒▒███▒                                                ║
║                                     ▒███ ▒███  ▒███  ▒███ ▒███  ▒███  ▒███  ▒███ ▒▒█████   ▒███                                                 ║
║                                     ▒███ ▒███  ▒███  ▒███ ▒███  ▒███  ▒███  ▒███  ▒▒▒▒███  ▒███ ███                                             ║
║                                     ████ █████ █████ ████ █████ █████ █████ █████ ██████   ▒▒█████                                              ║
║                                    ▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒     ▒▒▒▒▒                                               ║
║                                                                                                                                                 ║
║                                                                 vs                                                                              ║
║                                                                                                                                                 ║
║                                                              Haunt764                                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║[0x00 - haunt/haunted764]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                 ║
║      Haunt is a extorter that claims to have the best opsec in the universe and larps pretty much everything. Fake exodus, claims hes 764       ║
║      after confirming he has legitamate "content" I had to take action. Ive chatted to him for quite a while and he has no remorse about the    ║
║      things he does do it has come to the point where i have to release this paste on my site nihilist.lol, Enjoy ;)                            ║
║                                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║[Table of Contents]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                 ║
║                                                  ╔═════════════════════════════════╗                                                            ║
║                                                  ║      -= Table of Contents =-    ║                                                            ║
║                                                  ║                                 ║                                                            ║
║                                                  ║                                 ║                                                            ║
║                                                  ║   0x01 - Personal Info          ║                                                            ║
║                                                  ║   0x02 - Socials                ║                                                            ║
║                                                  ║   0x03 - Emails                 ║                                                            ║
║                                                  ║   0x04 - Passwords              ║                                                            ║
║                                                  ║   0x01 - IP Data                ║                                                            ║
║                                                  ║   0x02 - Face Pictures          ║                                                            ║
║                                                  ║   0x03 - Proof of Extortion     ║                                                            ║
║                                                  ║                                 ║                                                            ║
║                                                  ╚═════════════════════════════════╝                                                            ║
║                                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║[0x01 - Personal]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║	  						                         	                                                                                          ║
║  - Haunt764, aka Afraz Syed had some personal beef with me while claiming perfect opsec. Meanwhile his shit was weak asl and with a few hours   ║
║  - I was able to trace down his "gaming alias". 		       								                                                      ║
║		          														                                                                          ║
║  »         Alias : Haunt764, Haunted764, HauntXYZ, Frazzled, extorta                                                                            ║
║  »     Full Name : Afraz Syed                                                                                                                   ║
║  »           Age : 17                                                                                                                           ║
║  » Date of Birth : March 4th, 2008   				                                                                                              ║
║  »        Gender : Male                                                                                                                         ║
║                                                                                                                                                 ║
║  »          School : Cold Spring Harbor Jr. Sr. High School													                                  ║
║                                                                                                                                                 ║
║  »  Phone Number :  +1 516-727-0158                                                                                                             ║
║  »  Home Address : 40 Cedarwood Dr, Huntington Station, NY 11746                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║[0x02 - Socials]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  »         Github: haunt3dxyz                                                                                                                   ║
║  »     Pinterest : Afraz08                                                                                                                      ║
║  »       Discord : hauntings764 (reset)                                                                                                         ║
║  »      Telegram : @afbwerfjndnjwd  				                                                                                              ║
║  »        Doxbin : hauntedxyz                                                                                                                   ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║[0x03 - Emails]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                  .     .  .    .    .  +   .   +   .     .    .   .   .    .  + ║
║  E-Mail Addresses :                                                             +    .      +    .      .     .       .    .    .   +    .      ║
║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                   .  +  .     .   .      .   .     .    +    .  .      .    ║
║                                                                                  .     .  .    .    .  +   .   +   .     .    .   .   .    .   +║
║  gaygo6903@gmail.com                                                            +    .      +    .      .     .       .    .    .   +    .      ║
║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                            /                                     .   .  .   .    +      .      .      .    +    .     .    . ║
║  »     G : 110502588040916365551             /                                    +  .   .   +   .     .       +     .     .    .    .          ║
║  »     Name : iam haunt3dxyz              []   Github.com                         .       .    .    .  +   .   +   .     .    .   .   .    .  + ║
║  » Recovery : N/A                            \   Amazon.com                    .      +     +    .      .     .       .    .    .   +    .      ║
║  »   Status : Active                          \                                     .   .  .   .    +      .      .      .    +    .     .    . ║
║  »   Source : https://api.github.com/users/h3untedxyz/events/public               +  .   .   +   .     .       +     .     .    .    .          ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  haunt3d@fbi.one                                                                      .  +  .     .   .      .   .     .    +    .  .      .    ║
║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                              .     .  .    .    .  +   .   +   .     .    .   .   .    .  + ║
║  »     Name : Afraz                           /  Spotify.com                        .   .  .   .    +      .      .      .    +    .     .    . ║
║  » Recovery : a******5@g*l.com.            []   Replit.com                        +  .   .   +   .     .       +     .     .    .    .          ║
║  »   Status : Active                          \  Discord.com                          .  +  .     .   .      .   .     .    +    .  .      .    ║
║  »   Source : https://open.spotify.com/user/ubsl7b1fiywg5fj0nojupactk             +  .   .   +   .     .       +     .     .    .    .          ║
║                                                                                  .     .  .    .    .  +   .   +   .     .    .   .   .    . +  ║
║  dnwehfgwjs@pissmail.com                                                          +    .      +    .      .     .       .    .    .   +    .    ║
║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                         /  Replit.com                         .   .  .   .    +      .      .      .    +    .     .    . ║
║  »     Name : gabriella                    []    Discord.com                          .  +  .     .   .      .   .     .    +    .  .      .    ║
║  » Recovery : ell•••••••@gmail.com           \   Proton.me                       .     .  .    .    .  +   .   +   .     .    .   .   .    .  + ║
║  »   Status : Inactive                                                          +    .      +    .      .     .       .    .    .   +    .      ║
║                                                                                     .   .  .   .    +      .      .      .    +    .     .    . ║
║  te******b@gmail.com                                                         +  .   .   +   .     .       +     .     .    .    .               ║
║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                    /                                       .  +  .     .   .      .   .     .    +    .  .      .    ║
║  »     GUID : xxxxx                          /                                   .     .  .    .    .  +   .   +   .     .    .   .   .    .  + ║
║  »     Name : xxxxx                        []   Spotify.com                      +    .      +    .      .     .       .    .    .   +    .     ║
║  » Recovery : xxxxx                          \  Github.com                      .   .   .  .   .    +      .      .      .    +    .     .    . ║
║  »   Status : Unrevealed                      \                                   +  .   .   +   .     .       +     .     .    .    .          ║
║                                                                                .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  afrazsyed8@icloud.com                                                            +  .   .   +   .     .       +     .     .    .    .          ║
║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                      /                                       .  +  .     .   .      .   .     .    +    .  .      .    ║
║  »     GUID : xxxxx                          /                                   .     .  .    .    .  +   .   +   .     .    .   .   .    .  + ║
║  »     Name : xxxxx                        []   Apple.com                       +    .      +    .      .     .       .    .    .   +    .      ║
║  » Recovery : xxxxx                          \                                  .   .   .  .   .    +      .      .      .    +    .     .    . ║
║  »   Status : Inactive                        \                                   +  .   .   +   .     .       +     .     .    .    .          ║
║                                                                                .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║[0x04 - Passwords]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                  .     .  .    .    .  +   .   +   .     .    .   .   .    .  + ║
║  Passwords :                                                                    +    .      +    .      .     .       .    .    .   +    .      ║
║  ‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                        .  +  .     .   .      .   .     .    +    .  .      .    ║
║  URL: https://accounts.spotify.com/fr/login/                                      .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: haunt3dxyz                                                                 +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: 8N8JHcRXCkjxcOWN                                                        .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://www.netflix.com/phonenumber                                         .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: 516-727-0158                                                               +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: Arberbaba123                                                        .      .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://account.envato.com/sign_up                                          .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: gsmapps                                                                    +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: bnbnbnbn11$$bnbnbnbn11$$                                                .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://codecanyon.net/                                                     .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: 764764764764                                                               +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: bnbnbnbn11$$                                                            .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://doxbin.com/                                                         .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: haunt3d@fbi.one                                                            +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: bnbnbnbn11                                                              .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://fr.scribd.com/readfree                                              .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: hima                                                                       +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: readfree                                                                .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://github.com/                                                         .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: haunt3dxyz                                                                 +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: GRUzEgyjqFBAcdDI                                                        .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://accounts.spotify.com/fr/login/          (fakemail)                  .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1aaaaaa@gmail.com                         +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1aaaaaa@gmail.com                      .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://accounts.spotify.com/fr/login/    (fakemail)                        .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: peydejuspe@biyac.com                                                       +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: peydejuspe@biyac.com                                                    .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://account.proton.me                                                   .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: dffwef                                                                     +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: a30PWkVmlOGncYri                                                        .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: https://moredrops.cl/                                                       .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║  USER: haunted764                                                                 +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: iLxLNVRq7kOP09vk                                                        .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  URL: http://forumtest1.epizy.com/install.php                                      .     .  .    .    .  +   .   +   .     .    .   .   .    .  ║
║  USER: doruse72                                                                   +  .   .   +   .     .       +     .     .    .    .          ║
║  PASS: PJ2ZxND5Or5KkdXY                                                        .  .   .  +  .     .   .      .   .     .    +    .  .      .    ║
║  SOFT: Chrome Default (135.0.7049.115)                                            .     .  .    .    .  +   .   +   .     .    .   .   .    .   ║
║                                                                                                                                                 ║
║                                                   Contact me for the full password dump                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║[0x05 - IP Data]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                 ║
║                                                                                                                                                 ║
║                                                             MULLVAD VPN IP ADRESS                                                               ║
║                                                                                                                                                 ║
║                                                       TIMESTAMP 20:55:06 UTC OCT 3 2025                                                         ║
║                                                                                                                                                 ║
║                                                        {                                                                                        ║
║                                                            "query": "45.128.38.234",                                                            ║
║                                                            "status": "success",                                                                 ║
║                                                            "continent": "Europe",                                                               ║
║                                                            "continentCode": "EU",                                                               ║
║                                                            "country": "Poland",                                                                 ║
║                                                            "countryCode": "PL",                                                                 ║
║                                                            "region": "06",                                                                      ║
║                                                            "regionName": "Lublin",                                                              ║
║                                                            "city": "Puławy",                                                                    ║
║                                                            "district": "",                                                                      ║
║                                                            "zip": "24-111",                                                                     ║
║                                                            "lat": 51.4165,                                                                      ║
║                                                            "lon": 21.9694,                                                                      ║
║                                                            "timezone": "Europe/Warsaw",                                                         ║
║                                                            "offset": 7200,                                                                      ║
║                                                            "currency": "PLN",                                                                   ║
║                                                            "isp": "M247 Europe",                                                                ║
║                                                            "org": "M247 Ltd Warsaw",                                                            ║
║                                                            "as": "AS9009 M247 Europe SRL",                                                      ║
║                                                            "asname": "M247",                                                                    ║
║                                                            "mobile": false,                                                                     ║
║                                                            "proxy": true,                                                                       ║
║                                                            "hosting": true                                                                      ║
║                                                        }                                                                                        ║
║                                                                                                                                                 ║
║                                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║[0x06 - Face Pictures]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                 ║
║                                                                                                                                                 ║
║                                                   Front: https://files.catbox.moe/ay8zpk.jpg                                                    ║
║                                                   Side: https://files.catbox.moe/oywg61.jpg                                                     ║
║                                                                                                                                                 ║
║                                                     a,  8a                                                                                      ║
║                                                     `8, `8)                            ,adPPRg,                                                 ║
║                                                      8)  ]8                        ,ad888888888b                                                ║
║                                                     ,8' ,8'                    ,gPPR888888888888                                                ║
║                                                   ,8' ,8'                 ,ad8""   `Y888888888P                                                 ║
║                                                    8)  8)              ,ad8""        (8888888""                                                 ║
║                                                    8,  8,          ,ad8""            d888""                                                     ║
║                                                    `8, `8,     ,ad8""            ,ad8""                                                         ║
║                                                     `8, `" ,ad8""            ,ad8""                                                             ║
║                                                        ,gPPR8b           ,ad8""                                                                 ║
║                                                       dP:::::Yb      ,ad8""                                                                     ║
║                                                       8):::::(8  ,ad8""                                                                         ║
║                                                       Yb:;;;:d888""  Nihilist                                                                   ║
║                                                        "8ggg8P"      Smoking youre pack.                                                        ║
║                                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║[0x07 - Conclusion]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[nihilist.lol]║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                 ║
║   Hes quit com since ive taunted him with his info, hes also deleted most of his socials before I could finish the dox. He might come back.     ║
║   Im firmiliar with his typing patterns so it shouldnt be hard to trace him back if he rejoins com. Contact me @ nihlist.lol for proof of       ║
║   extortion.                                                                                                                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
